DB_HOST=
JWT_SECRET=
ALLOWED_ORIGINS=
PORT=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
DOMAIN=
COOKIES_SAME_SITE=
MAILER_USER=
MAILER_PASS=
MAILER_PORT=
MAILER_HOST=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=